// This file is generated by cargo2android.py --run --device --tests --dependencies --patch=patches/Android.bp.patch.

rust_library {
    name: "librand_xorshift",
    host_supported: true,
    crate_name: "rand_xorshift",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "librand_core",
    ],
}

rust_defaults {
    name: "rand_xorshift_defaults",
    crate_name: "rand_xorshift",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        // ANDROID: not really used
        //"libbincode",
        "librand_core",
    ],
}

rust_test_host {
    name: "rand_xorshift_host_test_src_lib",
    defaults: ["rand_xorshift_defaults"],
}

rust_test {
    name: "rand_xorshift_device_test_src_lib",
    defaults: ["rand_xorshift_defaults"],
}

rust_defaults {
    name: "rand_xorshift_defaults_mod",
    crate_name: "mod",
    srcs: ["tests/mod.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        // ANDROID: not really used
        //"libbincode",
        "librand_core",
        "librand_xorshift",
    ],
}

rust_test_host {
    name: "rand_xorshift_host_test_tests_mod",
    defaults: ["rand_xorshift_defaults_mod"],
}

rust_test {
    name: "rand_xorshift_device_test_tests_mod",
    defaults: ["rand_xorshift_defaults_mod"],
}

// dependent_library ["feature_list"]
//   bincode-1.3.1
//   byteorder-1.3.4 "default,std"
//   rand_core-0.6.0
//   serde-1.0.118 "default,std"
