// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_rand_xorshift_license"],
}

license {
    name: "external_rust_crates_rand_xorshift_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "librand_xorshift",
    host_supported: true,
    crate_name: "rand_xorshift",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: ["librand_core"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "rand_xorshift_test_tests_mod",
    host_supported: true,
    crate_name: "mod",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.0",
    crate_root: "tests/mod.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libbincode",
        "librand_core",
        "librand_xorshift",
    ],
}
